<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5c-T4-MZb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashVC" customModule="Al_Areef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="irx-0s-o5F">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-jJ-HmQ">
                                <rect key="frame" x="273" y="64" width="121" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clu-AA-SV0">
                                        <rect key="frame" x="23" y="5" width="67" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-43-oDl">
                                        <rect key="frame" x="91" y="9" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mkF-ZX-YDB"/>
                                            <constraint firstAttribute="width" constant="15" id="pml-E3-dgr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.70588235294117641" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mU4-43-oDl" secondAttribute="trailing" constant="15" id="8vr-jo-Amn"/>
                                    <constraint firstItem="clu-AA-SV0" firstAttribute="top" secondItem="a7P-jJ-HmQ" secondAttribute="top" constant="5" id="J21-bk-dhH"/>
                                    <constraint firstItem="mU4-43-oDl" firstAttribute="centerY" secondItem="a7P-jJ-HmQ" secondAttribute="centerY" id="UpN-PF-QA8"/>
                                    <constraint firstAttribute="bottom" secondItem="clu-AA-SV0" secondAttribute="bottom" constant="5" id="nfS-zo-H1P"/>
                                    <constraint firstItem="clu-AA-SV0" firstAttribute="leading" secondItem="a7P-jJ-HmQ" secondAttribute="leading" constant="23" id="swQ-c2-WC4"/>
                                    <constraint firstItem="mU4-43-oDl" firstAttribute="leading" secondItem="clu-AA-SV0" secondAttribute="trailing" constant="1" id="wWx-fk-eE5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-QR-NGo">
                                <rect key="frame" x="273" y="64" width="121" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="FYa-xr-I5m"/>
                                    <constraint firstAttribute="height" constant="38" id="Tky-yi-v4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <connections>
                                    <action selector="btnSelectLanguageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLH-dC-6ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxJ-oc-ujj">
                                <rect key="frame" x="273" y="105" width="121" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JnE-Iv-G31"/>
                                    <constraint firstAttribute="width" constant="121" id="nSd-M7-exP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Arabic">
                                    <color key="titleColor" red="0.01993647963" green="0.70774048570000003" blue="0.54507982730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnLang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anW-gk-61X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-NR-bd1">
                                <rect key="frame" x="103.5" y="349.5" width="207" height="207"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVt-6b-2JN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.9529411793" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7P-jJ-HmQ" secondAttribute="trailing" constant="20" id="2jn-uj-L4e"/>
                            <constraint firstItem="zbl-QR-NGo" firstAttribute="top" secondItem="a7P-jJ-HmQ" secondAttribute="top" id="575-tH-wgj"/>
                            <constraint firstItem="irx-0s-o5F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7X3-oA-COD"/>
                            <constraint firstItem="PSZ-NR-bd1" firstAttribute="width" secondItem="irx-0s-o5F" secondAttribute="width" id="7vs-3t-22H"/>
                            <constraint firstItem="bxJ-oc-ujj" firstAttribute="top" secondItem="zbl-QR-NGo" secondAttribute="bottom" constant="3" id="Q5F-HY-fyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbl-QR-NGo" secondAttribute="trailing" constant="20" id="Rth-Nl-jSS"/>
                            <constraint firstItem="irx-0s-o5F" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UAn-p7-8cU"/>
                            <constraint firstItem="PSZ-NR-bd1" firstAttribute="height" secondItem="irx-0s-o5F" secondAttribute="height" id="WeV-ku-d8I"/>
                            <constraint firstItem="zbl-QR-NGo" firstAttribute="trailing" secondItem="a7P-jJ-HmQ" secondAttribute="trailing" id="bxh-wV-q6e"/>
                            <constraint firstItem="zbl-QR-NGo" firstAttribute="leading" secondItem="a7P-jJ-HmQ" secondAttribute="leading" id="cMc-Io-9Pq"/>
                            <constraint firstItem="a7P-jJ-HmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eVk-we-JnL"/>
                            <constraint firstItem="PSZ-NR-bd1" firstAttribute="centerY" secondItem="irx-0s-o5F" secondAttribute="centerY" id="jVz-fw-7Dg"/>
                            <constraint firstItem="zbl-QR-NGo" firstAttribute="bottom" secondItem="a7P-jJ-HmQ" secondAttribute="bottom" id="pJH-UN-QzR"/>
                            <constraint firstItem="irx-0s-o5F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="r51-nP-Jwi"/>
                            <constraint firstItem="PSZ-NR-bd1" firstAttribute="centerX" secondItem="irx-0s-o5F" secondAttribute="centerX" id="rqO-y4-M73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxJ-oc-ujj" secondAttribute="trailing" constant="20" id="tRy-m2-XIQ"/>
                            <constraint firstItem="zbl-QR-NGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xmf-0t-Kjk"/>
                            <constraint firstItem="irx-0s-o5F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="zE4-UD-Edl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9by-H1-rSa"/>
                    <connections>
                        <outlet property="btnContinue" destination="PSZ-NR-bd1" id="XHd-Mc-ZT6"/>
                        <outlet property="btnLang" destination="bxJ-oc-ujj" id="cIm-fx-iCG"/>
                        <outlet property="btnSelectLanguage" destination="zbl-QR-NGo" id="bxq-sk-p71"/>
                        <outlet property="lblLanguage" destination="clu-AA-SV0" id="uY2-8t-1pd"/>
                        <outlet property="vwBackSelectLanguage" destination="a7P-jJ-HmQ" id="Qk2-5f-c8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6da-EH-hdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="h5c-T4-MZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctZ-sE-dyg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPy-Jf-yGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjx-sM-7Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="61.607142857142854"/>
        </scene>
        <!--LonginVC-->
        <scene sceneID="BlM-WD-N6w">
            <objects>
                <viewController storyboardIdentifier="LonginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GwG-YP-IX8" customClass="LonginVC" customModule="Al_Areef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3k-OO-0eO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-TW-wXS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MMP-J9-r89">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-w0-AAs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-vR-gkd">
                                                        <rect key="frame" x="103.5" y="147.5" width="207" height="207"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dhk-vR-gkd" firstAttribute="centerX" secondItem="zCs-w0-AAs" secondAttribute="centerX" id="K6W-Xw-Q7u"/>
                                                    <constraint firstItem="dhk-vR-gkd" firstAttribute="height" secondItem="zCs-w0-AAs" secondAttribute="width" multiplier="0.5" id="R6K-ct-jQQ"/>
                                                    <constraint firstItem="dhk-vR-gkd" firstAttribute="width" secondItem="zCs-w0-AAs" secondAttribute="width" multiplier="0.5" id="ldn-tW-iq5"/>
                                                    <constraint firstItem="dhk-vR-gkd" firstAttribute="centerY" secondItem="zCs-w0-AAs" secondAttribute="centerY" id="oLn-hi-Hne"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umi-Pd-ZKc">
                                                <rect key="frame" x="0.0" y="502" width="414" height="189"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-c6-pAs">
                                                        <rect key="frame" x="41.5" y="10" width="331" height="169"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-Ea-ajX">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-qR-23f" customClass="SkyFloatingLabelTextField" customModule="Al_Areef" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="5" width="311" height="42"/>
                                                                        <color key="textColor" red="0.015686274510000001" green="0.69411764710000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User ID"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.015686274510000001" green="0.69411764710000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.015686274510000001" green="0.69411764710000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" red="0.015686274510000001" green="0.69411764710000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bxp-qR-23f" secondAttribute="bottom" constant="5" id="5D6-Md-10N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bxp-qR-23f" secondAttribute="trailing" constant="10" id="9hB-nK-Y4S"/>
                                                                    <constraint firstItem="bxp-qR-23f" firstAttribute="top" secondItem="hlf-Ea-ajX" secondAttribute="top" constant="5" id="j7k-Je-LCF"/>
                                                                    <constraint firstItem="bxp-qR-23f" firstAttribute="leading" secondItem="hlf-Ea-ajX" secondAttribute="leading" constant="10" id="sQb-PT-Btj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-1Z-vMU">
                                                                <rect key="frame" x="0.0" y="62" width="331" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-9R-0pt" customClass="SkyFloatingLabelTextField" customModule="Al_Areef" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="5" width="311" height="42"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" red="0.015686274510000001" green="0.69411764710000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                <color key="value" red="0.015686274510000001" green="0.69411764710000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                <color key="value" red="0.015686274510000001" green="0.69411764710000001" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="TMU-9R-0pt" secondAttribute="trailing" constant="10" id="4gN-tk-na8"/>
                                                                    <constraint firstItem="TMU-9R-0pt" firstAttribute="leading" secondItem="0uH-1Z-vMU" secondAttribute="leading" constant="10" id="8Yz-xR-lzU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TMU-9R-0pt" secondAttribute="bottom" constant="5" id="ERD-Ln-fks"/>
                                                                    <constraint firstItem="TMU-9R-0pt" firstAttribute="top" secondItem="0uH-1Z-vMU" secondAttribute="top" constant="5" id="lDe-8D-1iZ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJW-I7-LHs">
                                                                <rect key="frame" x="0.0" y="124" width="331" height="45"/>
                                                                <color key="backgroundColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="o3U-QO-Tcp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                                <state key="normal" title="Log in as customer">
                                                                    <color key="titleColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLoginClicked:" destination="GwG-YP-IX8" eventType="touchUpInside" id="2l5-6f-6EA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ST1-c6-pAs" firstAttribute="top" secondItem="umi-Pd-ZKc" secondAttribute="top" constant="10" id="36R-og-Feo"/>
                                                    <constraint firstItem="ST1-c6-pAs" firstAttribute="centerX" secondItem="umi-Pd-ZKc" secondAttribute="centerX" id="38d-XW-2DY"/>
                                                    <constraint firstItem="ST1-c6-pAs" firstAttribute="width" secondItem="umi-Pd-ZKc" secondAttribute="width" multiplier="0.8" id="51f-r0-LNn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ST1-c6-pAs" secondAttribute="bottom" constant="10" id="GaN-Pz-0IU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-LJ-81T">
                                                <rect key="frame" x="0.0" y="691" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-Io-Gh8">
                                                        <rect key="frame" x="10" y="20" width="394" height="88"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NwO-Io-Gh8" secondAttribute="bottom" constant="20" id="6qK-eM-hpA"/>
                                                    <constraint firstItem="NwO-Io-Gh8" firstAttribute="leading" secondItem="MIj-LJ-81T" secondAttribute="leading" constant="10" id="NLP-Aj-8sD"/>
                                                    <constraint firstItem="NwO-Io-Gh8" firstAttribute="top" secondItem="MIj-LJ-81T" secondAttribute="top" constant="20" id="U2P-pl-w9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="NwO-Io-Gh8" secondAttribute="trailing" constant="10" id="log-od-orw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MMP-J9-r89" firstAttribute="leading" secondItem="Rse-TW-wXS" secondAttribute="leading" id="FU5-91-gKh"/>
                                    <constraint firstAttribute="trailing" secondItem="MMP-J9-r89" secondAttribute="trailing" id="dBt-et-47C"/>
                                    <constraint firstItem="MMP-J9-r89" firstAttribute="top" secondItem="Rse-TW-wXS" secondAttribute="top" id="nGp-7g-GgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MMP-J9-r89" secondAttribute="bottom" id="rVR-wP-guI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8O-Nx-nsV"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.9529411793" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zCs-w0-AAs" firstAttribute="height" secondItem="k3k-OO-0eO" secondAttribute="height" multiplier="0.56" id="9pq-Xw-YkZ"/>
                            <constraint firstItem="MMP-J9-r89" firstAttribute="width" secondItem="k3k-OO-0eO" secondAttribute="width" id="Rc6-eY-1N5"/>
                            <constraint firstItem="Rse-TW-wXS" firstAttribute="leading" secondItem="B8O-Nx-nsV" secondAttribute="leading" id="S3i-Fk-wVK"/>
                            <constraint firstItem="B8O-Nx-nsV" firstAttribute="bottom" secondItem="Rse-TW-wXS" secondAttribute="bottom" id="fu3-pv-Meu"/>
                            <constraint firstItem="Rse-TW-wXS" firstAttribute="top" secondItem="B8O-Nx-nsV" secondAttribute="top" id="mx2-pJ-4aE"/>
                            <constraint firstItem="Rse-TW-wXS" firstAttribute="trailing" secondItem="B8O-Nx-nsV" secondAttribute="trailing" id="nv5-1k-11g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="NJW-I7-LHs" id="kGg-Ux-jSj"/>
                        <outlet property="lblSignUpInfo" destination="NwO-Io-Gh8" id="IJG-Yk-MSQ"/>
                        <outlet property="txtPassword" destination="TMU-9R-0pt" id="Lho-iR-2gg"/>
                        <outlet property="txtemail" destination="bxp-qR-23f" id="xvW-DQ-W1O"/>
                        <outlet property="viewBackPassword" destination="0uH-1Z-vMU" id="Y6k-LP-4S6"/>
                        <outlet property="viewBackUserID" destination="hlf-Ea-ajX" id="cmD-QD-Pua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhH-vE-2x8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="62"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="iSi-h4-k87">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Zw-hm-fgb" customClass="SignUpVC" customModule="Al_Areef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8U-aT-c69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-tl-dJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-dV-EJO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="840.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-4g-fkb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-Py-Pvv">
                                                        <rect key="frame" x="103.5" y="165.5" width="207" height="207"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8B6-Py-Pvv" firstAttribute="height" secondItem="FNy-4g-fkb" secondAttribute="width" multiplier="0.5" id="X7q-gO-FSt"/>
                                                    <constraint firstItem="8B6-Py-Pvv" firstAttribute="centerY" secondItem="FNy-4g-fkb" secondAttribute="centerY" id="amH-gm-xQ1"/>
                                                    <constraint firstItem="8B6-Py-Pvv" firstAttribute="width" secondItem="FNy-4g-fkb" secondAttribute="width" multiplier="0.5" id="ifk-Xf-gYj"/>
                                                    <constraint firstItem="8B6-Py-Pvv" firstAttribute="centerX" secondItem="FNy-4g-fkb" secondAttribute="centerX" id="u2b-7D-wsV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-qk-7Rg">
                                                <rect key="frame" x="0.0" y="537.5" width="414" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-9c-dtt">
                                                        <rect key="frame" x="41.5" y="10" width="331" height="155"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-FE-dWE">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                                                <color key="backgroundColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="QNc-rH-ghq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <state key="normal" title="Sign up for customer">
                                                                    <color key="titleColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSignUpCustomerTapped:" destination="8Zw-hm-fgb" eventType="touchUpInside" id="krq-Rz-ox9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwJ-MG-6bZ">
                                                                <rect key="frame" x="0.0" y="55" width="331" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="oFQ-IN-WDF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <state key="normal" title="Sign up for doctor">
                                                                    <color key="titleColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSignUpDoctorTapped:" destination="8Zw-hm-fgb" eventType="touchUpInside" id="Uux-gd-bEk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-aA-crs">
                                                                <rect key="frame" x="0.0" y="110" width="331" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="SUT-vr-kHR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <state key="normal" title="Sign up for Company">
                                                                    <color key="titleColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnSignUpCompanyTapped:" destination="8Zw-hm-fgb" eventType="touchUpInside" id="bPm-g7-hcl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2i8-9c-dtt" secondAttribute="bottom" constant="10" id="2iY-gy-pOF"/>
                                                    <constraint firstItem="2i8-9c-dtt" firstAttribute="width" secondItem="jhX-qk-7Rg" secondAttribute="width" multiplier="0.8" id="MHq-De-Q0H"/>
                                                    <constraint firstItem="2i8-9c-dtt" firstAttribute="centerX" secondItem="jhX-qk-7Rg" secondAttribute="centerX" id="QKQ-vx-YOh"/>
                                                    <constraint firstItem="2i8-9c-dtt" firstAttribute="top" secondItem="jhX-qk-7Rg" secondAttribute="top" constant="10" id="ZVe-JR-gP0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-6b-y0E">
                                                <rect key="frame" x="0.0" y="712.5" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-8z-HIr">
                                                        <rect key="frame" x="10" y="20" width="394" height="88"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TOB-8z-HIr" secondAttribute="trailing" constant="10" id="1eT-fO-Ubk"/>
                                                    <constraint firstItem="TOB-8z-HIr" firstAttribute="leading" secondItem="Oxx-6b-y0E" secondAttribute="leading" constant="10" id="7lY-Cz-hi2"/>
                                                    <constraint firstItem="TOB-8z-HIr" firstAttribute="top" secondItem="Oxx-6b-y0E" secondAttribute="top" constant="20" id="KwX-IL-6Ca"/>
                                                    <constraint firstAttribute="bottom" secondItem="TOB-8z-HIr" secondAttribute="bottom" constant="20" id="igD-Bv-3yI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fSA-dV-EJO" firstAttribute="top" secondItem="LY5-tl-dJa" secondAttribute="top" id="EbH-qS-0YD"/>
                                    <constraint firstAttribute="bottom" secondItem="fSA-dV-EJO" secondAttribute="bottom" id="JMv-yZ-FsV"/>
                                    <constraint firstItem="fSA-dV-EJO" firstAttribute="leading" secondItem="LY5-tl-dJa" secondAttribute="leading" id="ln3-iU-nVp"/>
                                    <constraint firstAttribute="trailing" secondItem="fSA-dV-EJO" secondAttribute="trailing" id="qVP-dx-e9u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGy-WJ-gum"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.9529411793" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fSA-dV-EJO" firstAttribute="width" secondItem="R8U-aT-c69" secondAttribute="width" id="DKO-1C-3Kc"/>
                            <constraint firstItem="LY5-tl-dJa" firstAttribute="top" secondItem="wGy-WJ-gum" secondAttribute="top" id="dx4-8e-bz8"/>
                            <constraint firstItem="FNy-4g-fkb" firstAttribute="height" secondItem="R8U-aT-c69" secondAttribute="height" multiplier="0.6" id="jEb-q1-oNa"/>
                            <constraint firstItem="LY5-tl-dJa" firstAttribute="trailing" secondItem="wGy-WJ-gum" secondAttribute="trailing" id="lF0-yp-eQ2"/>
                            <constraint firstItem="wGy-WJ-gum" firstAttribute="bottom" secondItem="LY5-tl-dJa" secondAttribute="bottom" id="rRQ-Os-9yq"/>
                            <constraint firstItem="LY5-tl-dJa" firstAttribute="leading" secondItem="wGy-WJ-gum" secondAttribute="leading" id="wzc-M4-IuO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUpCompany" destination="Rh4-aA-crs" id="uxt-Kx-vCP"/>
                        <outlet property="btnSignUpCustomer" destination="uSp-FE-dWE" id="nc8-fr-S6V"/>
                        <outlet property="btnSignUpDoctor" destination="DwJ-MG-6bZ" id="fov-HU-xSg"/>
                        <outlet property="lblLoginInfo" destination="TOB-8z-HIr" id="Jre-kF-4cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlS-GA-sCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="62"/>
        </scene>
        <!--ProfilleTabVC-->
        <scene sceneID="g7k-ll-FvY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfilleTabVC" storyboardName="ProfileTab" referencedIdentifier="ProfilleTabVC" id="cPQ-DO-6vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-11" selectedImage="Image-8" id="OVc-TR-gBi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA1-fK-6iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-336"/>
        </scene>
        <!--MyAppointmentVC-->
        <scene sceneID="zrR-ve-Wcy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyAppointmentVC" storyboardName="DashBoardCustomer" referencedIdentifier="MyAppointmentVC" id="SEn-RF-Qr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-10" selectedImage="Image-8" id="nBc-kX-ECk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZR-o8-VHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-364"/>
        </scene>
        <!--Utech TabUTC-->
        <scene sceneID="yA9-iT-igY">
            <objects>
                <tabBarController storyboardIdentifier="UtechTab_UTC" automaticallyAdjustsScrollViewInsets="NO" id="Y2K-oP-c3J" customClass="UtechTab_UTC" customModule="Al_Areef" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" semanticContentAttribute="forceRightToLeft" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="Image-8" id="vrs-9C-Sxo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Al5-2k-phd" kind="relationship" relationship="viewControllers" id="GjP-qv-A3e"/>
                        <segue destination="SEn-RF-Qr0" kind="relationship" relationship="viewControllers" id="qQ3-Du-Dbf"/>
                        <segue destination="cPQ-DO-6vc" kind="relationship" relationship="viewControllers" id="G7z-Qf-HD2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxt-QU-PqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-742"/>
        </scene>
        <!--SettingTabVC-->
        <scene sceneID="OaW-zq-e98">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingTabVC" storyboardName="SettingTab" referencedIdentifier="SettingTabVC" id="JFp-wm-OkK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-9" selectedImage="Image-8" id="WqA-Lv-8lw">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfO-qK-gYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-380"/>
        </scene>
        <!--DasBoardCustViewController-->
        <scene sceneID="cct-t2-n9U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DasBoardCustViewController" storyboardName="DashBoardCustomer" referencedIdentifier="DasBoardCustViewController" id="Al5-2k-phd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image-12" selectedImage="Image-8" id="rkX-O8-KbM">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ii-CO-GhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-444"/>
        </scene>
        <!--Splash VideoVC-->
        <scene sceneID="wfP-xW-ioX">
            <objects>
                <viewController storyboardIdentifier="SplashVideoVC" id="yhd-Bi-Qxs" customClass="SplashVideoVC" customModule="Al_Areef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezt-UG-nOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="OGK-uU-bG3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="dNH-gh-Loz"/>
                                    <constraint firstAttribute="height" constant="896" id="qJV-vl-f6O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-oh-l8J">
                                <rect key="frame" x="288" y="44" width="111" height="39"/>
                                <color key="backgroundColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="D0O-WC-E9O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="Zfa-g1-2nB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.35917901990000001" green="0.72676604990000004" blue="0.6195976138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnSkip:" destination="yhd-Bi-Qxs" eventType="touchUpInside" id="6Mb-Q0-htO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-b5-JtN">
                                <rect key="frame" x="174.5" y="420.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="D9K-xm-D91"/>
                                    <constraint firstAttribute="width" constant="65" id="a9y-kF-Iav"/>
                                </constraints>
                                <state key="normal" backgroundImage="Group 6750"/>
                                <connections>
                                    <action selector="btnPlay:" destination="yhd-Bi-Qxs" eventType="touchUpInside" id="jvq-QF-jzp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEi-nj-Icg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j4N-b5-JtN" firstAttribute="centerY" secondItem="ZEi-nj-Icg" secondAttribute="centerY" id="Ejm-YW-Fk7"/>
                            <constraint firstItem="OGK-uU-bG3" firstAttribute="bottom" secondItem="ZEi-nj-Icg" secondAttribute="bottom" constant="34" id="L9S-iw-aS6"/>
                            <constraint firstItem="k6R-oh-l8J" firstAttribute="leading" secondItem="ZEi-nj-Icg" secondAttribute="leading" constant="288" id="NNd-lC-JgA"/>
                            <constraint firstItem="k6R-oh-l8J" firstAttribute="top" secondItem="ZEi-nj-Icg" secondAttribute="top" id="OFS-cz-MDq"/>
                            <constraint firstItem="ZEi-nj-Icg" firstAttribute="trailing" secondItem="k6R-oh-l8J" secondAttribute="trailing" constant="15" id="P7x-cw-FN4"/>
                            <constraint firstItem="OGK-uU-bG3" firstAttribute="leading" secondItem="ZEi-nj-Icg" secondAttribute="leading" id="PrX-7z-Enj"/>
                            <constraint firstItem="j4N-b5-JtN" firstAttribute="centerX" secondItem="OGK-uU-bG3" secondAttribute="centerX" id="XAn-hb-eaW"/>
                            <constraint firstItem="ZEi-nj-Icg" firstAttribute="trailing" secondItem="OGK-uU-bG3" secondAttribute="trailing" id="ZhT-7W-Y2y"/>
                            <constraint firstItem="ZEi-nj-Icg" firstAttribute="top" secondItem="OGK-uU-bG3" secondAttribute="top" constant="44" id="cuR-DV-KsM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="j4N-b5-JtN" id="GET-1o-Kce"/>
                        <outlet property="btnSkip" destination="k6R-oh-l8J" id="Uf9-lH-2dB"/>
                        <outlet property="imgVideo" destination="OGK-uU-bG3" id="1lF-Kf-alO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIr-W9-s9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="758.70535714285711"/>
        </scene>
        <!--Login Step OneVC-->
        <scene sceneID="QqX-Te-I82">
            <objects>
                <viewController storyboardIdentifier="LoginStepOneVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s4W-gf-ieI" customClass="LoginStepOneVC" customModule="Al_Areef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWW-ll-A32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-ng-oKN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-Ur-bph">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="840.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-DI-j3y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-Bd-Yv4">
                                                        <rect key="frame" x="103.5" y="165.5" width="207" height="207"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JFO-Bd-Yv4" firstAttribute="centerY" secondItem="u9p-DI-j3y" secondAttribute="centerY" id="T4U-Ou-xz5"/>
                                                    <constraint firstItem="JFO-Bd-Yv4" firstAttribute="centerX" secondItem="u9p-DI-j3y" secondAttribute="centerX" id="cdB-lA-6ZO"/>
                                                    <constraint firstItem="JFO-Bd-Yv4" firstAttribute="width" secondItem="u9p-DI-j3y" secondAttribute="width" multiplier="0.5" id="gL7-9F-jqP"/>
                                                    <constraint firstItem="JFO-Bd-Yv4" firstAttribute="height" secondItem="u9p-DI-j3y" secondAttribute="width" multiplier="0.5" id="o26-z9-9to"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-aT-8MH">
                                                <rect key="frame" x="0.0" y="537.5" width="414" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Vp-Brg">
                                                        <rect key="frame" x="41.5" y="10" width="331" height="155"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-nP-2qG">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                                                <color key="backgroundColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="bru-dw-M9a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <state key="normal" title="Log in as customer">
                                                                    <color key="titleColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLoginCustomerTapped:" destination="s4W-gf-ieI" eventType="touchUpInside" id="L7a-bc-Iw4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-zN-Qae">
                                                                <rect key="frame" x="0.0" y="55" width="331" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="DOm-Ef-7Mi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <state key="normal" title="Continue as visitor">
                                                                    <color key="titleColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-nF-2cA">
                                                                <rect key="frame" x="0.0" y="110" width="331" height="45"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="gQw-Kr-iPf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                                                <state key="normal" title="Log in as doctor">
                                                                    <color key="titleColor" red="0.34117650989999998" green="0.34117650989999998" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="btnLoginDoctorTapped:" destination="s4W-gf-ieI" eventType="touchUpInside" id="DBo-JZ-RBf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OaZ-Vp-Brg" secondAttribute="bottom" constant="10" id="TCe-jS-LWy"/>
                                                    <constraint firstItem="OaZ-Vp-Brg" firstAttribute="width" secondItem="tSB-aT-8MH" secondAttribute="width" multiplier="0.8" id="fKx-3M-clA"/>
                                                    <constraint firstItem="OaZ-Vp-Brg" firstAttribute="top" secondItem="tSB-aT-8MH" secondAttribute="top" constant="10" id="gfY-zC-ohF"/>
                                                    <constraint firstItem="OaZ-Vp-Brg" firstAttribute="centerX" secondItem="tSB-aT-8MH" secondAttribute="centerX" id="l6E-Va-KQT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fps-KB-l5n">
                                                <rect key="frame" x="0.0" y="712.5" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-RU-0Sm">
                                                        <rect key="frame" x="10" y="20" width="394" height="88"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FFJ-RU-0Sm" secondAttribute="bottom" constant="20" id="lAy-gi-NdO"/>
                                                    <constraint firstItem="FFJ-RU-0Sm" firstAttribute="top" secondItem="fps-KB-l5n" secondAttribute="top" constant="20" id="py4-Y5-kCj"/>
                                                    <constraint firstItem="FFJ-RU-0Sm" firstAttribute="leading" secondItem="fps-KB-l5n" secondAttribute="leading" constant="10" id="vOc-6Q-u6Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="FFJ-RU-0Sm" secondAttribute="trailing" constant="10" id="xso-WK-kbo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JZD-Ur-bph" secondAttribute="bottom" id="1qw-Pr-AnI"/>
                                    <constraint firstItem="JZD-Ur-bph" firstAttribute="top" secondItem="TlM-ng-oKN" secondAttribute="top" id="2eN-u6-SYc"/>
                                    <constraint firstAttribute="trailing" secondItem="JZD-Ur-bph" secondAttribute="trailing" id="9OX-eK-pbA"/>
                                    <constraint firstItem="JZD-Ur-bph" firstAttribute="leading" secondItem="TlM-ng-oKN" secondAttribute="leading" id="TV9-aH-e3C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0i-gd-Pun"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.9529411793" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TlM-ng-oKN" firstAttribute="top" secondItem="O0i-gd-Pun" secondAttribute="top" id="4Rc-mq-0sl"/>
                            <constraint firstItem="u9p-DI-j3y" firstAttribute="height" secondItem="MWW-ll-A32" secondAttribute="height" multiplier="0.6" id="SRW-af-faJ"/>
                            <constraint firstItem="JZD-Ur-bph" firstAttribute="width" secondItem="MWW-ll-A32" secondAttribute="width" id="fla-pO-Xwe"/>
                            <constraint firstItem="O0i-gd-Pun" firstAttribute="bottom" secondItem="TlM-ng-oKN" secondAttribute="bottom" id="nhl-qW-6cM"/>
                            <constraint firstItem="TlM-ng-oKN" firstAttribute="leading" secondItem="O0i-gd-Pun" secondAttribute="leading" id="w5R-oC-rEX"/>
                            <constraint firstItem="TlM-ng-oKN" firstAttribute="trailing" secondItem="O0i-gd-Pun" secondAttribute="trailing" id="z6O-h5-F3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLoginCustomer" destination="uiH-nP-2qG" id="yKN-mc-X0P"/>
                        <outlet property="btnLoginDoctor" destination="ggK-nF-2cA" id="y3E-18-PTK"/>
                        <outlet property="btnLoginVisitor" destination="bWp-zN-Qae" id="DJe-Zr-cag"/>
                        <outlet property="lblSignUpInfo" destination="FFJ-RU-0Sm" id="awX-8B-bmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAU-Ap-TC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="62"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TMU-9R-0pt">
            <size key="intrinsicContentSize" width="62" height="17"/>
        </designable>
        <designable name="bxp-qR-23f">
            <size key="intrinsicContentSize" width="47" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 6750" width="194" height="194"/>
        <image name="Image-10" width="25" height="25"/>
        <image name="Image-11" width="25" height="25"/>
        <image name="Image-12" width="25" height="25"/>
        <image name="Image-8" width="80" height="40"/>
        <image name="Image-9" width="25" height="25"/>
        <image name="Logo-1" width="167" height="212"/>
        <image name="arrowdown" width="128" height="128"/>
        <image name="video" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
